{
  "name": "CalendarioDeEventos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jackson Victor Teodoro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "fullcalendar": "^5.5.1",
    "knex": "^0.21.17",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  }
}
